<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    tools:context=".fragments.ItensDoacaoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/container_background"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/titulo_verde"
            android:elevation="5dp"
            android:fontFamily="@font/multicolore"
            android:padding="15dp"
            android:text="Detalhes"
            android:textColor="@color/colorWhite"
            android:textSize="32sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detInstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/timeless"
                android:text="Instituição"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:fontFamily="@font/timeless"
                android:text="Codigo"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow>

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDoeMaisAzul1"
                    android:fontFamily="@font/timeless"
                    android:text="Item"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorDoeMaisAzul1"
                    android:fontFamily="@font/timeless"
                    android:text="Quantidade"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/detalhe_item_qtd">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/button_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botao_azul"
            android:paddingHorizontal="20dp"
            android:text="Enviar mensagem"
            android:visibility="gone" />
        <Button
            android:id="@+id/linearLayout_avaliar"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botao_vermelho"
            android:visibility="gone"
            android:text="Avaliar"/>

    </LinearLayout>

</FrameLayout>